stages:
  - test
  - publish

.elixir: &elixir
  image: elixir:1.11
  before_install:
    - npm install dredd@12.1.0 --global
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix deps.get --only $MIX_ENV
    - dredd

lint:elixir:
  extends: .elixir
  stage: test
  variables:
    MIX_ENV: test
  script:
    - mix compile --warnings-as-errors --force
    - mix format --check-formatted

test:elixir:
  extends: .elixir
  stage: test
  variables:
    MIX_ENV: test
  script:
    - mix test --cover
  artifacts:
    paths:
      - _build/test/lib/safeboda_api/test-junit-report.xml
    reports:
      junit: _build/test/lib/safeboda_api/test-junit-report.xml 

publish:elixir:
  stage: publish
  extends:
    - .elixir
  variables:
    MIX_ENV: prod
    ARCH: amd64
  script:
    - mix release --overwrite
    - ARTIFACT_NAME="$(find . -name "safeboda_api-*.tar.gz" -exec basename {} .tar.gz \;)"
    - mv _build/prod/${ARTIFACT_NAME}.tar.gz ${ARTIFACT_NAME}-${ARCH}.tar.gz
  artifacts:
    name: "safeboda_api-${CI_COMMIT_REF_SLUG:-CI_COMMIT_SHA}-${ARCH}.tar.gz"
    paths:
      - safeboda_api*.tar.gz
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
