FORMAT: 1A
HOST: https://safebodaapi.docs.apiary.io/

#safeboda-api

safeboda_api is the API for SafeBoda for promo codes.




Here is possible to do the following:
* List all promo codes, with a activated codes filter

* Generation of new promo codes for events, with the features:
    * Can worth a specific amount of ride
    * Can expire
    * Can be deactivated
    * Can be valid when user’s pickup or destination is within x radius of the event venue:
        * The event contains its venue
        * A maximum radius area
        * Lattitude and Longittude references

* Updates, deletes promo codes

* Tests the validity of the promo code by passing a pickup origin and destination


## Promo Codes collection [/V1/promo-codes{?active}]

### List All Promo Codes [GET]

+ Parameters
    + active (optional, boolean, `true`) ... Shows only active promo codes.
    + page (optional, number, `1`) ... Page number of the current view.

+ Request (application/json)